name=LC_SDTools
version=1.0
author=jim lee
maintainer=SDTools@leftcoast.biz
sentence=A set of tools to make working with SD files easier.
paragraph=A lot of the stuff that's missing if you were to make an app using files. Paths, Little Indian / Big Indian swapping. Fast file transfers. Etc.
category=Files
url=https://github.com/leftCoast/LC_SDTools
architectures=*
dot_a_linkage=true
